[Desktop Entry]
Name=Lock window placement
Comment=Lock a window against resizing and movement.
Icon=preferences-system-windows-script-test

X-KDE-PluginInfo-Author=Andrew Udvare
X-KDE-PluginInfo-Email=audvare@gmail.com
X-KDE-PluginInfo-Name=lockWindowPlacement
X-KDE-PluginInfo-Website=https://github.com/Tatsh/kwin-lock-window-placement
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-License=MIT
X-KDE-PluginKeyword=lockWindowPlacement
X-KDE-PluginInfo-EnabledByDefault=true

Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-ParentComponents=lockWindowPlacement

X-KDE-PluginInfo-Depends=
X-KDE-ServiceTypes=KWin/Script,KCModule
